<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Links to my various profiles online" name="description" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <title>JihacK's Portal</title>
        <style>
            body {
              text-align: center;
              margin-top: 48px;
              font-family: "Josefin Sans", "Arial", sans-serif;
              background: white;
            }
      
            h1, p {
              color: #364652;
            }
      
            p {
              font-size: 22px;
            }
      
            .profile-photo {
              border-radius: 100%;
              width: 120px;
            }
      
            .link-tree {
              list-style: none;
              padding: 0;
              font-size: 20px;
            }
      
            .link-tree > li {
              margin: 12px 0;
            }
      
            .link-tree >li a {
              color: #364652;
              background: #C7DBE6;
              border-radius: 6px;
              padding: 12px;
              text-decoration: none;
              max-width: 360px;
              width: 90%;
              display: block;
              margin: 0 auto;
            } 
      
            .link-tree > li a:hover,
            .link-tree > li a:focus {
              color: white;
              background: #2D4F62;
            }
          </style>
    </head>
    <body>
        <img class="profile-photo" src="https://cdn.discordapp.com/attachments/868743663050706944/976813811510169650/arabchad.png" alt="Representation of JihacK" />
        <h1>JihacK</h1>
        <p>Web Developer, Meme Lord, and a Pirate</p>
        <ul class="link-tree">
            <li>
                <a href="https://saweria.co/jihack">
                  Sedekahnya Tuan
                </a>
            </li>
            <li>
                <a href="https://secreto.site/al4ge4">
                  SecreTo Feedback
                </a>
            </li>
            <li>
                <a href="https://discord.gg/sM5RyCDFMt">
                  Discord Server
                </a>
            </li>
            <li>
              <a href="https://instagram.com/jihack">
                Instagram
              </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCNyxhfD-Z0Ro7PMa50BXAGw">
                  YouTube Channel
                </a>
            </li>
            <li>
              <a href="https://nimo.tv/jihack">
                NimoTV
              </a>
            </li>
            <li>
              <a href="https://gox.id/jihack">
                GOX.id
              </a>
            </li>
            <li>
              <a href="https://twitter.com/_jihack">
                Twitter
              </a>
            </li>
            <li>
              <a href="https://9gag.com/u/jihack">
                9gag
              </a>
            </li>
          </ul>
      
          <p>🎮 Gaming Forever</p>
    </body>
</html>
